buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

//sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

sourceSets {
    examples
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0'
    compile 'com.google.code.gson:gson:2.3.+'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.+'
    compile 'com.github.reactivex:rxkotlin:v0.50'

    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.0'
    testCompile 'junit:junit:4.+'
    testCompile 'javax.websocket:javax.websocket-api:1.0'
    testCompile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.7.v20150116'
}
